{
  "expo": {
    "name": "TIC-TAX",
    "slug": "TIC-TAX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "tictax",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#00120B",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.purple-orca.TIC-TAX"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.purpleorca.TICTAX"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "barStyle": "light",
          "visibility": "visible"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "expo-navigation-bar": {
        "enforceContrast": false,
        "barStyle": "light",
        "visibility": "visible"
      },
      "router": {},
      "eas": {
        "projectId": "c533aece-1873-4009-8d49-0068bcc04e8d"
      }
    }
  }
}
